SUPABASE_URL="https://hlgnifpdoxwdaezhvlru.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ25pZnBkb3h3ZGFlemh2bHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2OTY0NzEsImV4cCI6MjAyNTI3MjQ3MX0.b5-6MGgEiFwEcp3xI_37ks0-GT4iYguvB-M86a4CSn8"
        